# story-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/sub1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/sub1/: MainActivity.kt
app/src/main/java/com/dicoding/sub1/api/: APIConfig.kt  APIService.kt  AccountResponse.kt
app/src/main/java/com/dicoding/sub1/customview/: CustomEmailView.kt  CustomNameView.kt  CustomPasswordView.kt  CustomSamePasswordView.kt
app/src/main/java/com/dicoding/sub1/data/: StoryPagingSource.kt  StoryRepository.kt  StoryResponse.kt
app/src/main/java/com/dicoding/sub1/helper/: LocationConverter.kt
app/src/main/java/com/dicoding/sub1/preference/: UserPreferences.kt
app/src/main/java/com/dicoding/sub1/ui/: AddStoryActivity.kt  DetailStoryActivity.kt  HomeActivity.kt  MapsActivity.kt  RegisterActivity.kt  SelectLocationActivity.kt
app/src/main/java/com/dicoding/sub1/ui/adapter/: StoryAdapter.kt
app/src/main/java/com/dicoding/sub1/viewmodel/: AddStoryViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: description_border.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_select_location.xml  item_story.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/dicoding/sub1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
